{
    "favorites": [
        {
            "root": "/",
            "path": "global_share",
            "contentType": "directory",
            "iconLabel": "ui-components:folder",
            "name": "Global Share"
        },
        {
            "root": "/",
            "path": "",
            "contentType": "directory",
            "iconLabel": "ui-components:folder",
            "name": "${NB_USER}"
        },
        {
            "root": "/",
            "path": "lakehouse_minio",
            "contentType": "directory",
            "iconLabel": "ui-components:folder",
            "name": "Lakehouse Objectstore"
        }
    ],
    "showWidget": true
}